apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - manifests/todo_app/deployment.yaml
  - manifests/todo_app/service.yaml
  - manifests/todo_app/ingress.yaml
  - manifests/todo_app/persistentvolumeclaim.yaml